asgiref==3.2.7
attrs==19.3.0
Automat==0.8.0
blinker==1.4
certifi==2020.4.5.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.0.4
django-allauth==0.42.0
django-braces==1.14.0
django-crispy-forms==1.9.1
django-tinymce==3.0.2
entrypoints==0.3
gunicorn==20.0.4
httplib2==0.14.0
hyperlink==19.0.0
idna==2.9
incremental==16.10.1
iotop==0.6
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
netifaces==0.10.4
oauthlib==3.1.0
pbr==5.4.5
Pillow==7.1.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.19.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
python-apt==2.0.0
python-debian===0.1.36ubuntu1
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.15.0
sqlparse==0.3.1
ssh-import-id==5.10
systemd-python==234
testresources==2.0.1
Twisted==18.9.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
wadllib==1.3.3
zope.interface==4.7.1

